html,
body {
  height: 100vh;
  width: auto;
  margin: 0;
  font-family: "Roboto", system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
}

.sidebar {
  background-color: rgb(11, 118, 211);
  display: grid;
  grid-template: 100px 1fr 1fr / 1fr;
}
ul li {
  list-style: none;
}
ul {
  padding: 0;
}
a {
  text-decoration-line: none;
}
a:visited {
  color: inherit;
}

#dashboard {
  padding: 10% 10%;
  font-size: 2rem;
}

.sidebar > div > ul {
  margin: 0;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content {
  display: grid;
  grid-template: 150px 1fr / 1fr;
  gap: 10px;
}

.header {
  padding: 1% 2%;
  padding-right: 7%;

  display: grid;
  grid-template: 1fr 2fr / 1fr;
  gap: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 10px -5px 15px;
}
.top-header {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1.5fr;
}
.search {
  display: flex;
  gap: 17px;
}
.search > input {
  flex: 1;
}

.icons {
  justify-self: end;

  display: flex;
  gap: 17px;
}

.lower-header {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
}
.introduction {
  display: flex;
  gap: 10px;
}
#intro-text {
  align-self: center;
}
.actions {
  align-self: center;
  display: flex;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template: 1fr / 2fr 1fr;
  padding: 1% 2%;
  gap: 10px;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 10px;
  row-gap: 15px;
}
.card {
  height: 250px;
}
.stripe {
  grid-column: 1/2;
  background-color: yellow;
}

.notice-board {
  display: flex;
  flex-direction: column;
}

/*
classes for styling 
*/
.white-text {
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
}
.heading {
  font-size: 1.5rem;
}
